#Place here properties that are required to build this Library and if they have 
#a conflict with the main project or with other cn1lib the refresh cn1lib action
#will fail.
#For example codename1.arg.android.includeGPlayServices is a required property type, if the cn1lib
#needs the google play services but the main project marked this property to false
#The refresh cn1lib action will fail.
#
#Wed Jan 09 17:59:31 IST 2013
